<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".HomeScreen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio"
            android:drawableLeft="@drawable/audio"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:onClick="onButtonClicked"
            android:id="@+id/audio" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video"
            android:drawableLeft="@drawable/video"
            android:padding="20dp"
            android:onClick="onButtonClicked"
            android:drawablePadding="20dp"
            android:id="@+id/video" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image"
            android:padding="20dp"
            android:onClick="onButtonClicked"
            android:drawableLeft="@drawable/image"
            android:drawablePadding="20dp"
            android:id="@+id/image" />
    </LinearLayout>
</RelativeLayout>
